<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    
    <!-- stylesheet -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <link rel="stylesheet" href="https://miku-styles.netlify.app/button.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
  </head>
  <body>

  <div class="header">
  <a style="font-family: 'Potta One', sans-serif; padding-right 20px;" class="text" href="./#">Asuka</a>

    <input type="checkbox" id="chk">
    <label for="chk" class="show-menu-btn">
      <i class="fas fa-ellipsis-h"></i>
    </label>

    <ul class="menu">
      <a href="#">Início</a>
      <a href="#">Comandos</a>
      <a href="#">Suporte</a>
      <a href="#">Votar</a>
      <label for="chk" class="hide-menu-btn">
        <i class="fas fa-times"></i>
      </label>
    </ul>
  </div>


  <section class="container" style="flex-direction: column;">
  <img  class="logo" src="./src/imagens/avatar.png" alt="layz icon" />
  <h2 style="text-align: center; color: #fff;  padding-top: 14px; font-family: letter-spacing: 3px;">MIKU<span style="text-align: center; color: #FF005E;  padding-top: 14px; font-family: letter-spacing: 3px;">BOT</span></h2>
  <p style="text-align: center; color: #fff; font-family: 'Raleway', sans-serif; padding-bottom: 10px;">Miku, uma bot  brasileira rápida, prática e multinacional para seu servidor</p>
  <div class="container-auto" style="flex-direction: row">
          <a href="https://discord.com/api/oauth2/authorize?client_id=889909603570176111&permissions=141667101815&redirect_uri=https%3A%2F%2Fmikubot.netlify.app%2Findex&response_type=code&scope=bot%20applications.commands%20guilds.join" class="btn-convite" style="left: 40px;">Convidar</a>
          </div>
  </section>
  </body>
</html>
